{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "InMemory"
  },
  "Jwt": {
    "Issuer": "ArooafApi",
    "Audience": "ArooafWeb",
      "SecretKey": "CHANGE_THIS_DEVELOPMENT_KEY_012345678901234567890123456789",
    "ExpiryMinutes": 480
  }
}